#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
Dma.UART4_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.MCOFreq_Value=72000000
VP_TIM5_VS_ClockSourceINT.Mode=Internal
SH.S_TIM4_CH2.ConfNb=1
PC7.GPIOParameters=GPIO_Label
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RETx
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period
RCC.PLLCLKFreq_Value=72000000
PC10.Signal=UART4_TX
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_TIM5_Init-TIM5-false-HAL-true,9-MX_UART4_Init-UART4-false-HAL-true,10-MX_TIM8_Init-TIM8-false-HAL-true
PA9.GPIOParameters=GPIO_Label
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
PA11.GPIOParameters=GPIO_Label
PC6.GPIO_Label=L6_1
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=4500000
PA6.GPIO_Label=L3_2
PB0.GPIO_Label=L1_2
PB6.GPIO_Label=L3_1
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
SH.S_TIM4_CH4.ConfNb=1
PB11.Signal=S_TIM2_CH4
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP3=SYS
PA15.GPIO_Label=POWER_MODULE
Mcu.IP0=DMA
Mcu.IP1=NVIC
TIM1.Prescaler=17
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.SDIOFreq_Value=72000000
UART4.BaudRate=9600
RCC.HCLKFreq_Value=72000000
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IPNb=11
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=18000000
TIM3.Period=19999
PB6.Signal=S_TIM4_CH1
PC7.Signal=S_TIM8_CH2
SH.S_TIM5_CH3.0=TIM5_CH3,PWM Generation3 CH3
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA6
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA7
Mcu.Pin9=PB0
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD0-OSC_IN
Mcu.Pin3=PD1-OSC_OUT
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=UART4
Dma.UART4_TX.1.Mode=DMA_NORMAL
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.UART4_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
TIM3.Prescaler=8
PB1.GPIO_Label=L1_1
File.Version=6
PA10.GPIO_Label=L5_3
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PB3.GPIOParameters=GPIO_Label
PB7.Signal=S_TIM4_CH2
PA8.Signal=S_TIM1_CH1
Dma.UART4_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA2_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM5_CH2.ConfNb=1
TIM4.Period=19999
Dma.RequestsNb=2
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=HEXAPOD_NEW
SH.S_TIM8_CH3.ConfNb=1
RCC.PLLMCOFreq_Value=36000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=S_TIM4_CH4
PA6.Signal=S_TIM3_CH1
PB1.Signal=S_TIM3_CH4
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
RCC.I2S2Freq_Value=72000000
RCC.EnbaleCSS=true
Dma.UART4_TX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=L2_2
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.UART4_TX.1.PeriphInc=DMA_PINC_DISABLE
PA10.Signal=S_TIM1_CH3
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA15.Signal=S_TIM2_CH1_ETR
PC11.Mode=Asynchronous
TIM8.Prescaler=17
RCC.APB2CLKDivider=RCC_HCLK_DIV8
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
Dma.Request1=UART4_TX
RCC.APB1TimFreq_Value=9000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=19999
NVIC.DMA2_Channel4_5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.S_TIM2_CH4.ConfNb=1
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Dma.Request0=UART4_RX
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA3.Signal=S_TIM5_CH4
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
PB3.GPIO_Label=POWER_MODULE2
PA6.GPIOParameters=GPIO_Label
Dma.UART4_RX.0.MemInc=DMA_MINC_ENABLE
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=HEXAPOD_NEW.ioc
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM5.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period
PD1-OSC_OUT.Mode=HSE-External-Oscillator
UART4.IPParameters=VirtualMode,BaudRate
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=38
ProjectManager.NoMain=false
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
PA9.GPIO_Label=L5_2
PC11.Signal=UART4_RX
Dma.UART4_RX.0.Mode=DMA_NORMAL
PC8.Signal=S_TIM8_CH3
PC6.Signal=S_TIM8_CH1
PC10.Mode=Asynchronous
PA11.GPIO_Label=L3_3
ProjectManager.DefaultFWLocation=true
TIM5.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV16
UART4.VirtualMode=Asynchronous
PC14-OSC32_IN.Signal=RCC_OSC32_IN
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PC8.GPIO_Label=L6_3
PA13.Signal=SYS_JTMS-SWDIO
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA8.GPIO_Label=L5_1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
Dma.UART4_RX.0.Direction=DMA_PERIPH_TO_MEMORY
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.UART4_TX.1.Instance=DMA2_Channel5
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
PA9.Signal=S_TIM1_CH2
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
SH.S_TIM5_CH3.ConfNb=1
VP_TIM8_VS_ClockSourceINT.Mode=Internal
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
Dma.UART4_RX.0.PeriphInc=DMA_PINC_DISABLE
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=8
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=S_TIM5_CH2
SH.S_TIM1_CH2.ConfNb=1
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=S_TIM2_CH3
SH.S_TIM8_CH4.ConfNb=1
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
board=custom
ProjectManager.LastFirmware=true
Dma.UART4_RX.0.Priority=DMA_PRIORITY_MEDIUM
RCC.VCOOutput2Freq_Value=8000000
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=9000000
MxCube.Version=6.2.1
Mcu.Pin37=VP_TIM8_VS_ClockSourceINT
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin35=VP_TIM4_VS_ClockSourceINT
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
Mcu.Pin36=VP_TIM5_VS_ClockSourceINT
Mcu.Pin30=PB9
PA1.GPIO_Label=L2_3
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
Mcu.Pin33=VP_TIM2_VS_ClockSourceINT
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period
Mcu.Pin34=VP_TIM3_VS_ClockSourceINT
Dma.UART4_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Mcu.Pin31=VP_SYS_VS_Systick
Mcu.Pin32=VP_TIM1_VS_ClockSourceINT
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM5_CH4.ConfNb=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
Mcu.Pin26=PB3
Mcu.Pin27=PB6
PA2.Signal=S_TIM5_CH3
Mcu.Pin24=PC10
ProjectManager.UnderRoot=true
Mcu.Pin25=PC11
Mcu.IP8=TIM5
Mcu.IP9=TIM8
TIM8.Period=19999
PC7.GPIO_Label=L6_2
Mcu.Pin28=PB7
Mcu.IP6=TIM3
Mcu.Pin29=PB8
Mcu.IP7=TIM4
ProjectManager.CoupleFile=false
PB3.Signal=S_TIM2_CH2
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PA14
Mcu.Pin23=PA15
RCC.TimSysFreq_Value=72000000
PA7.GPIO_Label=L1_3
Mcu.Pin20=PA11
Mcu.Pin21=PA13
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=8
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=S_TIM1_CH4
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC9
Dma.UART4_TX.1.Priority=DMA_PRIORITY_MEDIUM
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
Mcu.Pin13=PC6
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin14=PC7
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PA10
Dma.UART4_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA8
Mcu.Pin18=PA9
VP_TIM4_VS_ClockSourceINT.Mode=Internal
SH.S_TIM3_CH4.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB10
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PB11
Mcu.Pin10=PB1
Dma.UART4_RX.0.Instance=DMA2_Channel3
Dma.UART4_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB8.Signal=S_TIM4_CH3
TIM5.Period=19999
PC9.Signal=S_TIM8_CH4
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.APB1Freq_Value=4500000
PB0.Signal=S_TIM3_CH3
PA7.GPIOParameters=GPIO_Label
SH.S_TIM1_CH4.ConfNb=1
ProjectManager.DeviceId=STM32F103RETx
SH.S_TIM8_CH2.ConfNb=1
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=L2_1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PB1.GPIOParameters=GPIO_Label
PA7.Signal=S_TIM3_CH2
Dma.UART4_TX.1.Direction=DMA_MEMORY_TO_PERIPH
isbadioc=false
